interfaces:
  - name: Ethernet0/0
    description: Link to R2 configured by Ansible
    ipv4: 200.100.1.1/24
  - name: Ethernet0/2
    description: Link to R2 configured by Ansible
    ipv4: 200.100.2.1/24
